{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=casalog.db"
  },
  "Jwt": {
    "Key": "casalog-dev-secret-key-change-in-production-32chars",
    "Issuer": "CasaLog",
    "Audience": "CasaLog",
    "ExpiryDays": 7
  },
  "AgentPromptPath": "../../agents/agente-casa.md"
}